EditTestWindow.xaml

<Window x:Class="Test_Generator.EditTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Generator"
        mc:Ignorable="d"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Title="Настройки" Height="450" Width="800">
    <Grid x:Name="MainSpace">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="ExitButton"
                Grid.Column="0"
                Content="Выйти"
                FontSize="18"
                FontWeight="Bold"
                Click="ExitButton_Click"
            />

            <Button 
                x:Name="EditButton"
                Grid.Column="1"
                FontSize="18"
                Content="Редактор текста"
                FontWeight="Bold"
                Click="EditButton_OnClick"
            />

            <Button 
                x:Name="RunButton"
                Grid.Column="2"
                Content="Пройти тест"
                FontSize="18"
                FontWeight="Bold"
                Click="RunButton_OnClick"
            />

        </Grid>

        <Frame Grid.Row="1"
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden"
        />

    </Grid>
</Window>