EditTestWindowEditTestPage.xaml

<Page x:Class="Test_Generator.EditTestWindowEditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Generator"
      PreviewKeyDown="EditTestWindowEditTestPage_OnPreviewKeyDown"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="350" d:DesignWidth="800"
      Title="EditTestWindowEditTestPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid 
            x:Name="MainGrid"
            Grid.Row="0"
            ColumnWidth="*"
            CanUserReorderColumns = "False"
            CanUserResizeColumns = "False"
            CanUserSortColumns = "False"
            CanUserResizeRows = "False"
        />

        <TextBlock 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontFamily="Arial"
            FontSize="13"
            FontStyle="Italic"
        >
            Ctrl + N - Создание новой строки
            <LineBreak/>
            Ctrl + D - Удаление последней строки
            <LineBreak/>
            Ctrl + S - Сохранение
        </TextBlock>
    </Grid>
</Page>