MainWindow.xaml

<Window x:Class="Test_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Generator"
        mc:Ignorable="d"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Title="Меню" Height="400" Width="250">
    <Grid x:Name="MainSpace">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Привет, ты хочешь пройти тест или изменить его?" 
            VerticalAlignment="Center" 
            TextAlignment="Center"
            FontSize="16"
            FontFamily="Cascadia Code"
            Margin="10"
        />

        <Button 
            x:Name="RunTestButton"
            Grid.Row="1" 
            Content="Пройти тест" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="40" 
            Width="180"
            FontSize="16"
            FontWeight="Bold" 
            Click="RunTestButton_Click"
        />

        <Button x:Name="EditTestButton"
            Grid.Row="2"
            Content="Изменить тест" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="200"
            FontWeight="Bold" 
            FontSize="16"
            Click="EditTestButton_Click"
        />

    </Grid>
</Window>